filters:
  and:
    - Type.containsAny("NPC", "PC")
    - '!file.inFolder("z_Assests")'
properties:
  file.name:
    displayName: Name
views:
  - type: table
    name: Characters
    order:
      - file.name
      - Location
      - Organizations
      - Alive
      - Species
      - Antagonisic
      - file.mtime
    sort:
      - property: Location
        direction: ASC
      - property: Organizations
        direction: ASC
      - property: file.mtime
        direction: DESC
      - property: file.name
        direction: ASC
      - property: Antagonisic
        direction: ASC
    columnSize:
      file.name: 171
      note.Location: 278
      note.Organizations: 128
  - type: table
    name: Alive
    filters:
      and:
        - Alive != false
    order:
      - file.name
      - Location
      - Species
      - Organizations
    sort:
      - property: file.name
        direction: ASC
    columnSize:
      note.Location: 375
      note.Species: 161
      note.Organizations: 237
  - type: table
    name: Baddies
    filters:
      and:
        - Antagonisic == true
    order:
      - file.name
      - Location
      - Species
      - Alive
      - Organizations
      - Antagonisic
    sort:
      - property: Alive
        direction: DESC
      - property: file.name
        direction: ASC
      - property: Antagonisic
        direction: ASC
    columnSize:
      file.name: 171
      note.Location: 327
      note.Alive: 78
      note.Organizations: 237
  - type: table
    name: Heaven's Hole
    filters:
      and:
        - Location.contains(link("Heaven's Hole"))
    order:
      - file.name
      - Location
      - Organizations
      - Alive
      - Species
      - Antagonisic
    sort:
      - property: Location
        direction: ASC
      - property: Organizations
        direction: ASC
      - property: file.mtime
        direction: DESC
      - property: file.name
        direction: ASC
      - property: Antagonisic
        direction: ASC
    columnSize:
      file.name: 171
      note.Location: 278
      note.Organizations: 128
  - type: table
    name: Stormveil
    filters:
      and:
        - Location.contains(link("Stormveil"))
    order:
      - file.name
      - Location
      - Organizations
      - Alive
      - Species
      - Antagonisic
    sort:
      - property: Location
        direction: ASC
      - property: Organizations
        direction: ASC
      - property: file.mtime
        direction: DESC
      - property: file.name
        direction: ASC
      - property: Antagonisic
        direction: ASC
    columnSize:
      file.name: 171
      note.Location: 278
      note.Organizations: 128
  - type: table
    name: Duskwind Landing
    filters:
      and:
        - Location.contains(link("Duskwind Landing"))
    order:
      - file.name
      - Location
      - Organizations
      - Species
      - Alive
      - Antagonisic
    sort:
      - property: Location
        direction: ASC
      - property: Organizations
        direction: ASC
      - property: file.mtime
        direction: DESC
      - property: file.name
        direction: ASC
      - property: Antagonisic
        direction: ASC
    columnSize:
      file.name: 171
      note.Location: 130
      note.Organizations: 207
      note.Alive: 75
      note.Species: 161
  - type: table
    name: Dithoria City
    filters:
      and:
        - Location.contains(link("Dithoria City"))
    order:
      - file.name
      - Location
      - Organizations
      - Alive
      - Species
      - Antagonisic
    sort:
      - property: Location
        direction: ASC
      - property: Organizations
        direction: ASC
      - property: file.mtime
        direction: DESC
      - property: file.name
        direction: ASC
      - property: Antagonisic
        direction: ASC
    columnSize:
      file.name: 171
      note.Location: 278
      note.Organizations: 128
  - type: table
    name: The Scar
    filters:
      and:
        - Location.contains(link("The Scar"))
    order:
      - file.name
      - Location
      - Organizations
      - Alive
      - Species
      - Antagonisic
    sort:
      - property: Location
        direction: ASC
      - property: Organizations
        direction: ASC
      - property: file.mtime
        direction: DESC
      - property: file.name
        direction: ASC
      - property: Antagonisic
        direction: ASC
    columnSize:
      file.name: 171
      note.Location: 278
      note.Organizations: 128
  - type: table
    name: The Salty Bitches
    filters:
      or:
        - Organizations.contains(link("The Salty Bitches"))
    order:
      - file.name
      - Player
      - Location
      - Crew_Position
      - Class
    sort:
      - property: Player
        direction: ASC
      - property: Type
        direction: DESC
      - property: Crew_Position
        direction: ASC
    columnSize:
      file.name: 120
      note.Player: 90
      note.Location: 210
      note.Crew_Position: 135
      note.Class: 143
  - type: table
    name: Thalmyre
    filters:
      and:
        - Location.contains(link("Thalmyre"))
    order:
      - file.name
      - Location
      - Organizations
      - Alive
      - Species
      - Antagonisic
    sort:
      - property: Location
        direction: ASC
      - property: Organizations
        direction: ASC
      - property: file.mtime
        direction: DESC
      - property: file.name
        direction: ASC
      - property: Antagonisic
        direction: ASC
    columnSize:
      file.name: 171
      note.Location: 278
      note.Organizations: 128
